[nosetests]
match=^test
nocapture=1
cover-package=pyramid_app
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyramid_app/locale
domain = pyramid_app
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyramid_app/locale/pyramid_app.pot
width = 80

[init_catalog]
domain = pyramid_app
input_file = pyramid_app/locale/pyramid_app.pot
output_dir = pyramid_app/locale

[update_catalog]
domain = pyramid_app
input_file = pyramid_app/locale/pyramid_app.pot
output_dir = pyramid_app/locale
previous = true
